<!DOCTYPE html>
<html>
<head>
        <title>纸箱人阿楞 </title>

        <style type="text/css">
        body{
                 font-size: 20px;
        }

        .card{
                margin: 70px 35%;
                width:350px;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
            border: 0.5px solid #e3e3e3;
        }

        .card img{
                width: 300px;
        }

        .card img, .card div {
            margin-left:25px;
            margin-right: 25px;
        }

        h1 {
            padding-top: 20px;
            margin: 3% 25px;
        }

        ul{
            list-style:none;
            margin-left: -35px;
        }
        li span{
            font-weight: bold;
            font-style: normal;
        }
        li{
            font-style: italic;
        }

        </style>
</head>
<body>
        <div class="card">
                <h1></h1>
                <img src="http://p4.so.qhimgs1.com/t0163ecd1e183e11f4a.jpg" alt="可爱的孩纸">
                <div class="box">
                         <p><em>阿楞（Danboard）</em></p>

                         <ul>
                                 <li><span>作者东清彦（Azuma Kiyohiko）</span>先锋公司动画系列OVA作品作插画而广为人知,同时开始受到读者欢迎。1999年开始在
								 杂志上连载《笑园漫画大王》,在日本受欢迎程度大增。漫画爱好者对其可爱的作画风格和装糊涂的感觉十分狂热。</li>
                                 <li><span>主要作品</span>：《阿滋漫画大王》、《四叶妹妹》等</li>
                         </ul>

                         <p>我叫阿楞，是一个纸箱人，但又不仅仅是纸箱人。也许在你们人类的眼里，我充其量也只是个摆设品，是个玩具，
						 抑或是一个废品。确实，我是从废旧的纸箱而来，但我不是个废品。因为我有一颗环保的心，也有一个充满爱的心。不要以为只有你们人类
						 才有爱，在我们纸箱人的世界也有，但毕竟是两个不同的世界，爱也会不同。我们的爱似乎更简单，不会爱得泛滥，不会爱得势利，不会把
						 爱随便洒在大马路上，让车辆辗，让行人踩……但你们的世界依然很伟大，尽管有无数的扭曲;而我们的世界是温馨的，因为思考的简单。 一
						 直以来我有个愿望，就是…… 偶然的一天，我来到了这美丽的郊外，看到满地的紫花，心情格外的好。突然看到了一株小小的绒球，我记得这
						 是妈妈小时候给我讲过的故事中的蒲公英，看着它们，我发现世界原来如此可爱。我好想把它摘回去送给我最爱的人。天知道，对于我们纸
						 箱人来说这有多困难啊! 妈妈说过蒲公英会在角落静静的等待，等待某一阵风把它们小小的球吹散，吹向天空，吹向森林，吹向另一片陌生
						 的土地……妈妈说蒲公英很勇敢，要我想它们学习，也要不怕风吹雨打，经得起磨练。 蒲公英，你是勇敢的，你还要为自己的人生去飞翔，
						 我没有权利阻止你，我也没有能力，因为你是无法停留的爱。 告别了美丽而勇敢的蒲公英，我寻找到了另一种花，虽然我不知道它的名字
						 ，可它那球形的花瓣显露出轻盈透紫。我想它应该可以配的上我最爱的人。我走近它，我把手伸向它……突然一阵风吹过，我哆嗦了一下，看
						 着它那迎风晃动的叶子，一种罪恶感油然而生。那么可爱艳美的花，因为我的自私，会因此离开它所热爱的大自然。如果人人都像我一样，
						 那万物丛生的大自然就会失去光泽，而不再美丽。 我没有权利破坏那美丽的花的生命，就像人类没有权利破坏大自然一样。可是我真的很
						 想送给我最爱的人一束花，哪怕是一朵。如果可以，我希望摘一朵快凋谢的花，让它在最后的时光看看我们纸箱人的世界，没有邪恶的恨，
						 没有翻天覆地的斗争，尽管也有很多的不足…… 于是，我来到了杂草石堆里，选了最不起眼的一朵素色的花，我想即使是素色的也能配上我
						 最爱的人，因为我最爱的人大多时候外表是素色的，可内心却是艳丽的。当我伸出双手，极力扑向它的时候，我发现自己是这么的无能为力
						 ，难道纸箱人的世界永远都与花无缘吗?而之前的那些是我在为自己开脱吗? 离开了那些花，不，应该是失败地逃离。是不忍心，还是不甘
						 心?我站在草丛旁，呆呆地望着那些花，失落了，原来世界并没有我想象的那么美好，而我也没有想象中的那么勇敢。我的身体是僵硬的，
						 手脚是无法弯曲的，也许在你们眼里我只是个呆呆的傻瓜，所以连我的名字都叫阿愣。 可是我的直觉不是麻木的，我也是有感情的，只是
						 思考的简单。难道这不比手脚能动而感情思想麻痹的要好吗?为什么，为什么触手可得的事对于我来说却是遥望而不可及? 在命运面前，我
						 低下了头。虽然抬头需要很大的力气，可是低头却需要很大的勇气。 我不相信，倔强地抬起头，望着蓝蓝的天，难道爱也有错吗?难道就因
						 为我是纸箱人吗?第一次感觉这么地无助…… 踌躇了很久，不知不觉，下起了大雨。是上天在为我掉泪，还是在为我悲哀?站在雨中，我不想
						 动，仍然倔强地抬起头，手指向远方……来吧，让那肆虐的大雨，把我浇醒!!!! 我的骄傲就这样一点点地被熄灭，踌躇雨中,慢步前行。水滴
						 不断顺着脸颊往下流，说不清是雨水还是泪水…… 回到家就一头扎进了浴室，水流从喷头里冲出，肆无忌惮地喷在我的头上，身上……我想彻
						 底地洗去身上的浮华，不求圣洁，只为安静。 瘫软的我，乏力地躺在床上。我知道自己懦弱，对不起那个最爱我的人。我拼命地告诉自己
						 ，不要低头，不要难过，不要再去想一些遥远的事，可是脑子充满了灵幻的不安。就算再黑的夜，我也无法入睡. 第二天一早，天还是蒙蒙
						 亮的时候，我又出发了……我在寻找着我此前疑惑的答案。 不知不觉，又来到了这片夹杂着朦胧美的大自然。看着那些，恍然隔世，偌大的森
						 林，我只是其中小小的一员……小到微不足惜! 在怎么走也走不出自己设定的圈套,明知是怎样的结局，却固执地不愿相信宿命的安排。以为以
						 自己的力量可以改变一些什么，哪怕是一点点，殊不知这是不自量力。 我是该继续往前走吗?还是退缩呢?正当犹豫的时候，一片树叶飘离了
						 枝头，落在我的脚下。秋天来了?错，这还是盛夏的季节，却有树叶结束了自己的生命。 抬头望了望那颗飘下落叶的大树，上面长满了茂盛的
						 绿叶。生命如叶，突然间的心痛，让我相信生命是一种绝对的真挚。 是时候该长大了，也该明白每一种生物体的本能是不同的，而所有的生命
						 都是美丽的。生命不止，奋斗不息。又何必苦苦追寻不属于自己的世界呢? 我沿着山路不断往上爬，突然，身边出现了很多五彩的泡沫。看着
						 它们身影斜斜地从我眼前消散，纸箱人的世界不是懦弱的世界，不是经不起虚晃的世界，不是充斥着无助与不安的世界!泡沫的色彩在阳光下，
						 闪现出更多的光芒，无声地落满我的肩头! 我最爱的人，你一定不会怪我摘不到一束花，因为那是大自然的力量，也不会责备我过去的自卑……
						 因为心的距离才是最好的幸福。 一阵风儿吹过，一朵蒲公英的绒花随风飘散，有的去流浪，有的去追逐梦想，有的去见识更大的世界……它们
						 是勇敢的，无所畏惧的。 我最爱的--妈妈，没能摘到花，却依然可以站在一起看蒲公英随风追逐，我想这已经很幸福了。 用另一种方式也可
						 以欣赏到大自然的美，用另一种方式也可以表达爱的关怀，用另一种方式可以体味不同的人生。 有时候踮起脚尖，就是另一种人生，另一种境界!</p>

                         <p>这个纸箱子机器人是四叶妹妹的邻居三姐妹中的老幺惠那和她那个男孩子气的死党美丽的暑假研究的产物，由美丽在里面穿着动;为了不破坏四
						 叶妹妹的幻想，两个人骗四叶说是叫"阿楞"的机器人。纸箱人阿愣属于治愈系玩具，阿愣出自日本治愈系漫画《四叶妹妹》，它是由纸箱制作，并
						 眼睛可以放光的，更可笑的是，他的能源竟然是硬币，可以当储钱罐。 纸箱人阿愣的各个关节灵活自由，有圆圆的眼睛和三角形的嘴巴，时刻露
						 出无辜的表情，让人看到就心软。</p>

                        
                </div>
        </div>
</body>
</html>