<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>正图</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			font-family: "Helvetiica Neue","microsoft yahei"
		}
		body{
			/*background-color: #EEE8AA;背景颜色设置*/
			 background:url("images/11.jpg");/*背景 图片 颜色 路径*/
			 background-size:cover;/*背景大小的调整*/
			 overflow:hidden;
		}
		.baidu{
		width:100%;/*宽度*/
		height:200px;/*高度 像素*/
		background:rgba(0,0,0,.6);/*rgba CSS3 #66ffff 0-255 红色 绿色 蓝色*/
		position:absolute;/*绝对定位*/
		/*border:1px solid #ddd;边框*/
		display:none;/*元素隐藏*/
		}
	.dimg_list{
		width:1000px;
		height:100px;
		margin:50px auto;/*上下外边  auto左右外边距自动相等*/
	}
	.dimg_list ul li{
		width:160px;
		height:100px;
		border:1px solid #fff;/*粗细  样式  边框颜色 */
		list-style:none;/*去圆点 */
		float:left;/*左浮动*/
		margin-right:29px;
		cursor:pointer;/*鼠标样式*/
	}
	.btn{
		width:50px;
		height:50px;
		background:url("images/upseek.png");
		/*display:block;变成块级元素*/
		position:absolute;/*如果行内元素设置浮动或者定位，那么这个元素会自动变成块级元素*/
		top:0px;
		right:0px;
	}
	.btn:hover{
		background-position:0px -64px;/*背景的位置*/
	}
		header{
			padding:1px;
			/*background: color:rgb(52,38,69);*/
		}
		header a{
			color: rgb(255,255,255); /*字体颜色*/
			text-decoration: none; /*消除实心点*/
		}
		header .tou h2 a{
			float: left;
			font-size: 20px;
			padding:10px 120px;
			padding-right: 40px; /*内边距 靠右边距定位*/
		}
		header nav ul li{
			display: inline-block;
		}
		header nav a{
			float: left;
		}
		a.ex5:hover,a.ex5:active {
			text-decoration:underline;			
			color:rgb(128,105,128);
		}
		header nav.qq2 .in {
			text-align: right; /*文本向右*/
		}
		header .mo .no li{
			display: inline-block;
			float:left;
			padding:15px 12px;
		}
		.qq2 .in li{
			padding-right:15px;
			padding:15px 5px;
			margin-right:20px; /*右边距*/
		}
		.dox div {
				border: 5px solid #fff;/*边框效果*/
				｝
	</style>
</head>
<body>
	<div class="baidu">
		<div class="dimg_list">
			<ul>
				<li>
					<img src="https://static.pexels.com/photos/7342/pexels-photo.jpeg"width="100%"height="100"dataSrc="https://static.pexels.com/photos/7342/pexels-photo.jpeg"/>
				</li>
				<li>
					<img src="https://static.pexels.com/photos/207253/pexels-photo-207253.jpeg" width='100%' height='100%' dataSrc="https://static.pexels.com/photos/207253/pexels-photo-207253.jpeg"/>
				</li>
				<li>
					<img src="https://images.pexels.com/photos/4146/landing-stage-sea-sky-night.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" width='100%' height='100%' dataSrc="https://images.pexels.com/photos/4146/landing-stage-sea-sky-night.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/>
				</li>
				<li>
					<img src="https://static.pexels.com/photos/236239/pexels-photo-236239.jpeg" width='100%' height='100%' dataSrc="https://static.pexels.com/photos/236239/pexels-photo-236239.jpeg"/>
				</li>
			</ul>
		</div>
	</div>
	<a href="#" class="btn"></a>
	<header class="dox">
		<nav class="tou">
				<h2>
					<a href>Free Stock Photos</a>
				</h2>

		<div class="mo">
			<ul class="no">
				<li><a href="xiao.html">风景</li>
				<li><a href="tu.html">建筑</li>
				<li><a href="#">趣味</li>
				<li><a href="#">明星</li>
			</ul>
		</div>
		<nav>

		<nav class="qq2">
			<ul class="in">
				<li><a class="ex5" href="#">Login</a></li>
				<li><a class="ex5" href="#">registered</a></li>
			</ul>
		</nav>		
	</header>

	<div class="che">
		<ul>
			<li>
				

			</li>
		</ul>
	</div>
</body>

<script src="js/jquery.js"></script>
<script src="js/jquery.snow.min.js"></script>

<script type="text/javascript">
	window.onload=function(){
		$.fn.snow({
			minSize:10,
			maxSize:50,
			newOn:500,
			flakeColor:"red"
		});
	}
	$(".btn").click(function(){
		$(".baidu").slideToggle();//隐藏元素显示
	});

	$(".dimg_list ul li").click(function(){
		var src = $(this).find("img").attr("dataSrc");//获取图片路径
		$("body").css({"background":"url("+src+")","background-size":"cover"});//改变body背景图片
	});	
	</script>
</html>